# android-msdk

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/click/msdk/: MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
mobilesdk/: build.gradle
mobilesdk/src/main/java/uz/click/mobilesdk/core/: ClickMerchant.kt  ClickMerchantManager.kt
mobilesdk/src/main/java/uz/click/mobilesdk/core/data/: InitialResponse.kt
mobilesdk/src/main/java/uz/click/mobilesdk/impl/: InvoiceConfirmationFragment.kt  MainDialogFragment.kt  PaymentConfirmationFragment.kt  PaymentFragment.kt  PaymentResultFragment.kt  ScanFragment.kt
mobilesdk/src/main/java/uz/click/mobilesdk/impl/paymentoptions/: PaymentOptionAdapter.kt  PaymentOptionListFragment.kt
mobilesdk/src/main/res/layout/: fragment_invoice_confirmation.xml  fragment_scan.xml
