plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'org.jetbrains.kotlin.plugin.compose'
}

android {
    namespace 'uz.click.msdk'
    compileSdk 36

    defaultConfig {
        applicationId "uz.click.msdk.sample"
        minSdk 24  // Raised for modern API support
        targetSdk 34
        versionCode 1
        versionName "2.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true

        // Correct way to define long BuildConfig fields from gradle.properties
        buildConfigField "long", "SERVICE_ID", "${project.property('CLICK_SERVICE_ID')}L"
        buildConfigField "long", "MERCHANT_ID", "${project.property('CLICK_MERCHANT_ID')}L"
        buildConfigField "long", "MERCHANT_USER_ID", "${project.property('CLICK_MERCHANT_USER_ID')}L"
    }

    // Load properties from local.properties
    Properties properties = new Properties()
    if (project.rootProject.file('local.properties').canRead()) {
        properties.load(project.rootProject.file("local.properties").newDataInputStream())
    }

    buildTypes.each {
        it.buildConfigField "long", "SERVICE_ID", properties.getProperty("SERVICE_ID", "0")
        it.buildConfigField "long", "MERCHANT_ID", properties.getProperty("MERCHANT_ID", "0")
        it.buildConfigField "long", "MERCHANT_USER_ID", properties.getProperty("MERCHANT_USER_ID", "0")
    }

    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            debuggable true
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            // Modern build optimizations
            crunchPngs false  // Disable PNG crunching for faster builds
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17  // Updated to Java 17
        targetCompatibility JavaVersion.VERSION_17
        coreLibraryDesugaringEnabled true
    }

    kotlinOptions {
        jvmTarget = '17'  // Updated to target Java 17
        freeCompilerArgs += [
                '-opt-in=kotlin.RequiresOptIn'
        ]
    }

    buildFeatures {
        viewBinding true
        buildConfig true
        compose true  // Enable Jetpack Compose (optional but modern)
    }

    composeOptions {
        kotlinCompilerExtensionVersion = '1.5.8'
    }

    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    // Core library desugaring
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.1.5'

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // AndroidX - Latest versions
    implementation 'androidx.core:core-ktx:1.16.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.activity:activity-ktx:1.10.1'
    implementation 'androidx.fragment:fragment-ktx:1.8.8'
    implementation 'com.google.android.material:material:1.12.0'

    // Jetpack Compose (modern UI toolkit - optional)
    implementation platform('androidx.compose:compose-bom:2025.07.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.activity:activity-compose:1.10.1'

    // Lifecycle components
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.2'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.9.2'
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.9.2'

    // Navigation (modern navigation)
    implementation 'androidx.navigation:navigation-fragment-ktx:2.9.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.9.3'
    implementation 'androidx.navigation:navigation-compose:2.9.3'

    // Local module
    implementation project(':mobilesdk')

    // Test dependencies
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.10.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
    androidTestImplementation 'androidx.test:runner:1.7.0'
    androidTestImplementation platform('androidx.compose:compose-bom:2025.07.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'

    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}